# first-task

./: pom.xml
src/main/java/ru/denisqaa/learning/: Main.java
src/main/java/ru/denisqaa/learning/dao/: CarDao.java  UserDao.java
src/main/java/ru/denisqaa/learning/dao/hibernate/: CarDaoHibernate.java  UserDaoHibernate.java
src/main/java/ru/denisqaa/learning/dao/jdbc/: CarDaoJdbc.java  UserDaoJdbc.java
src/main/java/ru/denisqaa/learning/model/: Car.java  User.java
src/main/java/ru/denisqaa/learning/service/: CarService.java  UserService.java
src/main/java/ru/denisqaa/learning/service/impl/: CarService.java  UserService.java
src/main/java/ru/denisqaa/learning/util/: DatabaseConnectionUtil.java
src/test/java/ru/denisqaa/learning/: UserServiceTest.java
